*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 5px;
    /* background-color: #a8a9ad; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    /* background-color: #a2add0; */
}
.header{
    display: grid;
    grid-template-columns: repeat(2,100px);
}
img{
    width: 100px;
    padding-top: 0;
}
li{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding-top: 0;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #5f9ea0;
}
a:hover{
    font-size: 20px;
    border-bottom: 3px solid;
}
ul{
    text-align: right;
    margin-top: 0;
    padding-top: 0;
}
#about{
    background-color: #a8a9ad;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}
#about >h2{
    font-style: italic;
    letter-spacing: 4px;
    text-shadow: 1px 1.5px 2px #504c4c;
    font-size: 2em;
}
#email{
    border: 2px solid cornflowerblue;
    border-radius: 6px;
    width: 50%;
    height: 30px;
    margin-top: 10px;
}
::placeholder{
    text-align: center;
    font-size: 1rem;
    color: #008b8b;
}
#submit{
    background-color: #008b8b;
    width: 220px;
    height: 35px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 1px 2px 3px #000;
}
#features{
    display: flex;
    padding: 20px;
    flex-direction: column;
    /* background-color: #008b8b; */
}
#features>h2{
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 1px 1.5px 2px #504c4c;
}
.features{
    margin: 10px;
    letter-spacing: 5px;
    line-height: 35px;
}
hr{
    border: 2px ridge;
    border-radius: 5px;
    width: 30%;
    margin: 0 auto;
    margin-top: 10px;
    height: 10px;
    text-align: center;
    background-color: #008b8b;
}
.prices{
    border: 2px solid #000;
    text-align: center;
    height: 250px;
    margin: 5px;
    width: 90%;
    font-size: 1.5em;
    justify-content: center;
    align-content: center;
}
#usage{
    text-align: center;
    margin: 15px auto;
}
.items{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    /* align-items: center; */
    /* justify-items: center; */
}
button{
    background-color: gold;
    width: 120px;
    height: 35px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 1px 2px 3px #000;
}
footer{
    text-align: center;
    /* background-color: #8ba8b7; */
}
@media only screen and (max-width: 789px){
 #features{
     text-align: center;
 } 
 .items{
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: repeat(4, 1fr);
 }
 .prices{
     width: 50%;
     margin: 0 auto;
 }
}