 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    width: 100%;
    background-color: #00458b;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}
img{
    max-width: 100%;
    height: 100px;
}
h1{
    color: white;
    font-size: 35px;
    line-height: 50px;
}
.header{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,150px);
}
li{
    display: inline-block;
    margin: 0 5px;
    padding: 10px;
}
ul{
    position: absolute;
    top: 20px;
    right: 10px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    border-radius: 5px;
}
a:hover{
    transition: .5s;
    border-bottom: 3px solid #000;
}
a:active{
    background-color: wheat;
}
.check-button{
    font-size: 30px;
    color: black;
    position: absolute;
    top: 5px;
    right: 5px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#about{
    background-color:  #99ddff;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    margin-top: 35px;
    padding-top: 70px;
}
#about >h2{
    font-style: italic;
    letter-spacing: 4px;
    text-shadow: 1px 1.5px 2px #504c4c;
    font-size: 2em;
    text-transform: uppercase;
}
#email{
    border: 2px solid #00458b;
    border-radius: 6px;
    width: 50%;
    height: 30px;
    margin-top: 10px;
}
::placeholder{
    text-align: center;
    font-size: 1rem;
    color: #3fd2c7;
}
#submit{
    background-color: #3fd2c7;
    width: 220px;
    border: 2px solid #3fd2c7;
    height: 35px;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 15px;
    cursor: pointer;
    text-transform: capitalize;
    box-shadow: 1px 2px 3px #000;
}
#features{
    display: flex;
    padding: 20px;
    flex-direction: column;
    background-color: #99ddff;
}
#features>h2{
    text-align: center;
    letter-spacing: 4px;
    text-transform: capitalize;
    font-size: 30px;
    text-shadow: 1px 0.5px 1.5px #504c4c;
}
.features{
    margin: 10px;
    letter-spacing: 5px;
    line-height: 35px;
}
hr{
    border: 2px ridge #fff;
    border-radius: 5px;
    width: 30%;
    margin: 0 auto;
    margin-top: 10px;
    height: 10px;
    text-align: center;
    background-color: #3fd2c7;
}
.prices{
    border: 2px solid  #00458b;;
    text-align: center;
    border-radius: 10px;
    height: 250px;
    margin: 5px;
    width: 90%;
    font-size: 1.5em;
    justify-content: center;
    align-content: center;
    box-shadow: 2px 5px 3px #00458b;
}
#pricing{
    background-color: #fff;
}
#usage{
    text-align: center;
    margin: 15px auto;
    background-color: #fff;
    max-width: 100%;
}
.items{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
button{
    background-color: #00458b;;
    width: 120px;
    border: 2px solid #00458b;
    height: 35px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 1px 2px 3px #000;
}
footer{
    text-align: center;
    background-color: #00458b;
    margin-top: 10px;
    color: #fff;
}
@media only screen and (max-width:800px){
    .check-button{
        display: block;
    }
    body{
        width: 100%;
    }
    #usage{
        width: 100%;
    }
    header{
        width: 100%;
    }
    #pricing{
        text-align: center;
    }
    ul{
        position: fixed;
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
        height: 30em;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    li{
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }
    a{
          font-size: 30px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
  }
  #features{
    text-align: center;
} 
.items{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
}
.prices{
    width: 50%;
    margin: 0 auto;
}

}